/About.cpp/1.1/Mon Mar  4 04:35:01 2002//
/About.dfm/1.1/Mon Mar  4 04:35:02 2002/-kb/
/About.h/1.1/Mon Mar  4 04:35:03 2002//
/MidiController.bpr/1.2/Mon Mar  4 04:35:03 2002//
/MidiController.cpp/1.2/Mon Mar  4 04:35:04 2002//
/MidiInUnit.cpp/1.1/Mon Jan 14 00:02:34 2002//
/MidiInUnit.h/1.1/Mon Jan 14 00:02:35 2002//
/MidiInputUnit.cpp/1.1/Thu Feb 14 03:55:54 2002//
/MidiInputUnit.h/1.1/Thu Feb 14 03:55:55 2002//
/PatchEditor.cpp/1.3/Thu Mar  7 19:43:02 2002//
/PatchEditor.dfm/1.2/Thu Mar  7 19:43:04 2002/-kb/
/PatchEditor.h/1.2/Thu Feb 14 22:24:09 2002//
/SysexDriver.res/1.1/Mon Jan 14 00:03:45 2002/-kb/
/SysexDrv.cpp/1.1/Mon Jan 14 00:02:37 2002//
/SysexDrv.dfm/1.1/Mon Jan 14 00:02:38 2002/-kb/
/SysexDrv.h/1.1/Mon Jan 14 00:02:39 2002//
/configmsg.h/1.1/Thu Feb 14 03:56:01 2002//
/wrapperunit.h/1.7/Mon Mar  4 04:35:07 2002//
/SysexWriter.cpp/1.4/Mon Aug 12 22:39:26 2002//
/SysexWriter.h/1.3/Mon Aug 12 22:33:24 2002//
/wrapperunit.cpp/1.11/Mon Aug 12 22:36:26 2002//
/wrapperunit.dfm/1.11/Thu Mar  7 19:43:08 2002/-kb/
/MidiController.exe/1.3/Mon Aug 12 22:39:30 2002/-kb/
D
