debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/MidiConfig.java
history.files.open.1[0]=src/MainFrame.java,F;82,2593
history.files.open.2[0]=src/MidiConfig.java,F;0,136
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Angelo Fraietta
sys.DefaultPackage[0]=midipatcheditor
wizard.package.package_history.1[0]=midipatcheditor
wizard.package.package_history.2[0]=
