005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
00C     PIR1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
019     TXREG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029.0   resync_required
029.1   enable_analogs
029.2   processing_analogs
029.3   watchdog_led
029.4   overflow_val
029.5   diag_value
029.6   tx_ready
029.7   message_received
02A     watchdog_blink_type
02B     num_overflow_blinks
02C-02D quiet_cycles
02E-02F watchdog_flash_count
030     wait_cycles
031     @TRIS_C
032.0   awaiting_response
032.1   message_lost
032.2   midi_tx
032.3   input_unlocked
032.4   midi_in_sysex
032.5   midi_overflow
032.6   re_transmit_required
032.7   proc_pla_eeprom_read
033-034 pla_out_data
035-036 pla_in_data
037-038 prev_pla_out
039-041 pla_out_queue
042     extprom_int_index
043-075 midi_queue_data
076     midi_head
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     midi_tail
07D-07E current_value
07F     @INTERRUPT_AREA
0A0-0AF current_analogue_val
0B0-0B1 current_analogue_bit0
0B2-0B3 current_analogue_bit1
0B4     current_ana_state
0B5-0B6 prev_digital_val
0B7-0B8 current_digital_val
0B9-0BA last_tx_data
0BB     num_tx_data_bytes
0BC     num_rx_data_bytes
0BD.0   proc_pla_eeprom_write
0BD.1   proc_pla_int_eeprom
0BE     main.delay_time
0BF     delay_us.P1
0BF     ReadAnalogueIn.produce_output
0BF     SetAnaChannel.bank_num
0BF-0C0 BlinkWatchdog.pla_data
0BF     ResetController.i
0BF     main.@SCRATCH
0C0.0   ReadAnalogueIn.ret
0C0     ResetController.resolution
0C0     SetAnaChannel.@SCRATCH
0C1     InitialiseWatchdog.i
0C1     InitialiseAnalogueIn.i
0C1-0C2 ReadAnalogueIn.adc_val
0C1     ProcessDigitalInputs.produce_output
0C1     BlinkWatchdog.@SCRATCH
0C2-0C3 FlashWatchdog.ms_time
0C2     SetWatchdogLed.value
0C2.0   ProcessDigitalInputs.ret
0C2     InitialiseAnalogueIn.@SCRATCH
0C3-0C4 ReadAnalogueIn.last_output
0C3     ProcessDigitalInputs.bit_num
0C4     ProcessDigitalInputs.byte_num
0C5     ReadAnalogueIn.ana_reads
0C5     ProcessDigitalInputs.cur_val
0C6-0C7 ReadAnalogueIn.accum_store
0C6     ProcessDigitalInputs.prev_val
0C7     Spi_read_data.ret_data
0C7     ProcessDigitalInputs.@SCRATCH
0C8     Spi_read_data.data_size
0C8-0C9 ReadStoredAna.ret
0C8-0C9 WriteStoredAna.value
0C8-0C9 ReadAnaValue.ret
0C8     ReadAnalogueIn.@SCRATCH
0C8     ProcessDigitalInputs.@SCRATCH
0C9     OutputAnalog.channel
0C9     Spi_read_data.data_pin
0C9     ScaleAnalogValue.channel
0C9     ProcessDigitalInputs.@SCRATCH
0CA-0CB OutputAnalog.value
0CA     Spi_read_data.byte_num
0CA-0CB ScaleAnalogValue.value
0CA     ReadStoredAna.@SCRATCH
0CA     WriteStoredAna.@SCRATCH
0CA     ProcessDigitalInputs.@SCRATCH
0CB     Spi_read_data.bit_num
0CB     WriteStoredAna.@SCRATCH
0CB     ProcessDigitalInputs.@SCRATCH
0CC     OutputAnalog.flags
0CC     Spi_read_data.in_val
0CC     ScaleAnalogValue.adc_resolution
0CC     ProcessDigitalInputs.@SCRATCH
0CD     OutputAnalog.lower_flags
0CD.0   Spi_read_data.data_val
0CD     @MUL88.P1
0CD     ProcessDigitalInputs.@SCRATCH
0CE     OutputDigital.channel
0CE     @MUL88.P1
0CE     OutputAnalog.@SCRATCH
0CE     Spi_read_data.@SCRATCH
0CF     OutputDigital.value
0CF     OutputAnalog.@SCRATCH
0D0     OutputDigital.flags
0D0     OutputAnalog.@SCRATCH
0D1     OutputPla.flags
0D2     OutputPla.value
0D3.0   OutputPla.ret
0D4     AddPlaQueue.flags
0D4.0   ProcessPlaInputStream.ret
0D4     PlaOutQueueFull.@SCRATCH
0D5     AddPlaQueue.data
0D5     ProcessPlaInputMessage.rx_data
0D6     delay_ms.P1
0D6     Pla_read_data.byte_num
0D6.0   GetNextPlaMessage.ret
0D6     ProcessOutputData.flags
0D6     AddPlaQueue.@SCRATCH
0D6     ProcessPlaInputMessage.@SCRATCH
0D7     Pla_read_data.bit_num
0D7     ReadIntEEprom.ret_data
0D7     GetInChar.ret
0D7     ProcessOutputData.data
0D7     AddPlaQueue.@SCRATCH
0D7     GetPlaQueue.@SCRATCH
0D8.0   Pla_read_data.data_val
0D8     GetQueue.ret
0D8     ProcessOutputData.channel
0D8     AddPlaQueue.@SCRATCH
0D8     GetPlaQueue.@SCRATCH
0D8     ReadIntEEprom.@SCRATCH
0D9     ReadConfigByte.index
0D9     ProcessOutputData.data_type
0DA     GenerateAnalogueOutput.out_num
0DA     WriteOutData.out_byte
0DA     WriteOutData2.out_byte
0DA     GenerateDigitalOutput.out_num
0DA     ProcessIOData.flags
0DA     ProcessEEpromData.flags
0DB     GenerateAnalogueOutput.val
0DB     @PUTCHAR_31250_61_63.P1
0DB     GenerateDigitalOutput.val
0DB     ProcessIOData.data
0DB     ProcessEEpromData.data
0DC     WriteIntEEprom.data
0DC     WriteAnalogueOutput.port_num
0DC     GenerateDigitalOutput.byte_to_write
0DD     WriteAnalogueOutput.outval
0DD     Spi_write_data.out_data
0DD     WriteIntEEprom.@SCRATCH
0DE     WriteConfigByte.index
0DE.0   WriteAnalogueOutput.ret
0DE     Spi_write_data.data_size
0DF     WriteConfigByte.config_byte
0DF     WriteAnalogueOutput.slave_num
0DF     Spi_write_data.latch_pin
0E0     WriteAnalogueOutput.op_num
0E0     Spi_write_data.byte_num
0E1     WriteAnalogueOutput.device_address
0E1     Spi_write_data.bit_num
0E2     @I2C_WRITE_1_54_55.P1
0E2     Spi_write_data.out_val
0E3.0   Spi_write_data.data_val
0E4     DataReceived.midi_char
0E5     AddInQueue.new_byte
0E6.0   InQueueFull.ret
0E6     AddQueue.new_byte
0E7     AddQueue.@SCRATCH
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        @I2C_READ_1_54_55.P1
        WriteBlueTooth.out_byte
        @PUTCHAR_115200_61_0.P1
  -007  LCD_INIT_TEXT

0155  delay_ms
07CD  delay_us
0046  @GETCH_BIU_N
04D5  @I2C_WRITE_1_54_55
003D  ProcessInterrupt
0244  Pla_Send_data
03A6  InitialisePlaIn
0054  DataReceived
04AB  @PUTCHAR_31250_61_63
00B3  GenerateDigitalOutput
014D  InitialiseDigitalOut
0C7D  ProcessAnalogueIn
0782  SetAnaChannel
0549  ProcessDigitalInputs
0520  @MUL88
0168  GetNextPlaMessage
0800  ProcessPlaInputStream
1000  BlinkWatchdog
0B97  ResetController
1076  main

Project Files:
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\IOCARD.C
C:\PROGRA~1\PICC\devices\16f877.h
D:\DEVELOP\MIDICO~1\mididriver\midiflags.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\cfgram.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\watchdog.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\pla_io.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\Pla_out.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\intprom.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\max520.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\anaout.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\midiin.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\spi_read.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\digout.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\anain.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\digin.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\proc_pla.h
