[PROJECT]
Target=MIDIIN.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=CCS
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MIDIIN.C;
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0
[MIDIIN.C]
Type=4
Path=
FileList=16F877.H;MIDICFG.H;MIDIIN.H;WATCHDOG.H;DECMIDI.H;PROCMIDI.H;
BuildTool=
OptionString=
AdditionalOptionString=
[16F877.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDICFG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MIDIIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[WATCHDOG.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DECMIDI.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PROCMIDI.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1
[Windows]
6=0000 d:\develop\midico~1\midico~1\code\midiin.c 107 28 1014 578 9 0
5=0002 D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\Watch_2.wat 22 29 494 164 9 0
4=0000 d:\develop\midico~1\midico~1\code\midiin.h 115 338 990 754 9 0
3=0004 42 300 934 733 9 0
2=0002 D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\Watch_1.wat 0 0 416 135 9 0
1=0040 502 57 990 612 9 4 16
0=0000 d:\develop\midico~1\midico~1\code\iocard.c 214 315 1089 748 9 0
[mru-list]
1=d:\develop\midico~1\midico~1\code\midiin.h
2=d:\develop\midico~1\midico~1\code\midiin.c
3=d:\develop\midico~1\midico~1\code\iocard.c
4=d:\develop\midico~1\midico~1\code\midicfg.h
5=d:\develop\midico~1\midico~1\code\anain.h
