008     PSP_DATA
00C     PIR1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
019     TXREG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029.0   input_unlocked
029.1   midi_overflow
02A-039 midi_queue_data
03A     midi_head
03B     midi_tail
03C     @TRIS_C
03D     midi_in_char
03E     logic_error
03F     success
040     main.x
041     main.queue_start
042     main.y
043     GetInChar.ret
043     main.@SCRATCH
044     GetQueue.ret
047     DataReceived.midi_char
048     AddInQueue.new_byte
049.0   InQueueFull.ret
049     AddQueue.new_byte
04A     AddQueue.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        delay_ms.P1
        delay_us.P2
        WriteOutData.out_byte
        WriteOutData2.out_byte
        @PUTCHAR_31250_61_63.P1
  -000  FlashWatchdog.ms_time
        SetWatchdogLed.value
        InitialiseWatchdog.i

0036  @GETCH_BIU_N
007C  InitialiseInQueue
0044  DataReceived
0087  main

Project Files:
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\MIDIIN.C
C:\PROGRA~1\PICC\devices\16f877.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\midiin.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\watchdog.h
