005     PORTA
006     PORTB
007     PORTC
008     PSP_DATA
00C     PIR1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
019     TXREG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029.0   input_unlocked
029.1   midi_in_sysex
029.2   midi_overflow
029.3   watchdog_led
029.4   overflow_val
02A-051 midi_queue_data
052     midi_head
053     midi_tail
054     @TRIS_C
055-05C ana_values
05D-063 midi_status
064-065 current_value
066-070 current_sysex_msg
071-072 current_analogue_bit0
073-074 current_analogue_bit1
075     current_ana_state
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D prev_digital_val
07F     @INTERRUPT_AREA
0A0-0AF current_analogue_val
0B0-0B1 current_digital_val
0B2-0B3 watchdog_flash_count
0B4     main.c
0B5-0B8 ResetConfiguration.config
0B5.0   ClearRxFlag.ret
0B5     WriteBlueTooth.out_byte
0B5     InitialiseWatchdog.i
0B5     ReadAnalogueIn.produce_output
0B5     InitialiseAnalogueIn.i
0B5     SetAnaChannel.bank_num
0B5     ProcessDigitalInputs.produce_output
0B5-0B8 GenerateResetConfigData.config
0B5     BlinkWatchdog.@SCRATCH
0B6     @PUTCHAR_115200_61_0.P1
0B6-0B7 FlashWatchdog.ms_time
0B6     SetWatchdogLed.value
0B6.0   ReadAnalogueIn.ret
0B6.0   ProcessDigitalInputs.ret
0B6     InitialiseAnalogueIn.@SCRATCH
0B6     SetAnaChannel.@SCRATCH
0B7-0B8 ReadAnalogueIn.adc_val
0B7     ProcessDigitalInputs.bit_num
0B8     delay_ms.P1
0B8     ProcessDigitalInputs.byte_num
0B9     ResetConfiguration.i
0B9-0BA ReadAnalogueIn.last_output
0B9     ProcessDigitalInputs.cur_val
0B9     GenerateResetConfigData.i
0BA     GetDefaultAnalogueIn.ret_config
0BA     GetDefaultDigitalIn.ret_config
0BA     GetDefaultDigitalOut.ret_config
0BA     GetDefaultAnalogueOut.ret_config
0BA     ProcessDigitalInputs.prev_val
0BA     GenerateResetConfigData.outval
0BA     ResetConfiguration.@SCRATCH
0BB     WriteMidiConfig.config
0BB     GetDefaultAnalogueIn.index
0BB     GetDefaultDigitalIn.index
0BB     GetDefaultDigitalOut.index
0BB     GetDefaultAnalogueOut.index
0BB     Spi_read_data.ret_data
0BB     ReadAnalogueIn.ana_reads
0BB     ProcessDigitalInputs.@SCRATCH
0BB     GenerateResetConfigData.@SCRATCH
0BC     WriteMidiConfig.index
0BC     Spi_read_data.data_size
0BC-0BD ReadAnalogueIn.accum_store
0BC     GetDefaultAnalogueIn.@SCRATCH
0BC     GetDefaultDigitalIn.@SCRATCH
0BC     GetDefaultDigitalOut.@SCRATCH
0BC     GetDefaultAnalogueOut.@SCRATCH
0BC     ProcessDigitalInputs.@SCRATCH
0BD     WriteMidiConfig.i
0BD     Spi_read_data.data_pin
0BD     GetDefaultAnalogueIn.@SCRATCH
0BD     GetDefaultDigitalIn.@SCRATCH
0BD     GetDefaultDigitalOut.@SCRATCH
0BD     GetDefaultAnalogueOut.@SCRATCH
0BD     ProcessDigitalInputs.@SCRATCH
0BE     WriteMidiConfig.ptr
0BE     Spi_read_data.byte_num
0BE-0BF ReadStoredAna.ret
0BE-0BF WriteStoredAna.value
0BE-0BF ReadAnaValue.ret
0BE     GetDefaultAnalogueOut.@SCRATCH
0BE     ReadAnalogueIn.@SCRATCH
0BE     ProcessDigitalInputs.@SCRATCH
0BF     WriteMidiConfig.start_memory_index
0BF     ScaleAnalogValue.channel
0BF     OutputAnalog.channel
0BF     Spi_read_data.bit_num
0BF     ProcessDigitalInputs.@SCRATCH
0C0-0C1 ScaleAnalogValue.value
0C0-0C1 OutputAnalog.value
0C0     Spi_read_data.in_val
0C0     WriteMidiConfig.@SCRATCH
0C0     ReadStoredAna.@SCRATCH
0C0     WriteStoredAna.@SCRATCH
0C0     ProcessDigitalInputs.@SCRATCH
0C1.0   Spi_read_data.data_val
0C1     @MUL88.P1
0C1     WriteMidiConfig.@SCRATCH
0C1     WriteStoredAna.@SCRATCH
0C1     ProcessDigitalInputs.@SCRATCH
0C2-0C5 ScaleAnalogValue.midi_msg
0C2     OutputAnalog.num_bytes
0C2     OutputDigital.channel
0C2     @MUL88.P1
0C2     Spi_read_data.@SCRATCH
0C3-0C6 OutputAnalog.midi_msg
0C3     OutputDigital.value
0C4     OutputDigital.num_bytes
0C5-0C8 OutputDigital.midi_msg
0C6     ScaleAnalogValue.i
0C7-0C8 OutputHigResAna.value
0C7-0C8 CalculateScaledAnalogue.value
0C7     OutputScaledAnalog.value
0C7-0CA ReadAnaResolution.midi_msg
0C8     OutputScaledAnalog.num_bytes
0C9     ReadDigitalInConfig.ret_config
0C9     OutputHigResAna.lsb
0C9-0CC CalculateScaledAnalogue.out
0CA     ReadDigitalInConfig.index
0CA     OutputHigResAna.lsb_num
0CB     ReadDigitalInConfig.@SCRATCH
0CB     ReadAnaResolution.@SCRATCH
0CC     ReadAnalogueInConfig.ret_config
0CD     ReadAnalogueInConfig.index
0CD-0CE CalculateScaledAnalogue.range
0CF     OutputMidi.midi_msg
0CF-0D0 CalculateScaledAnalogue.min_value
0D0     OutputMidi.num_bytes
0D1     OutputMidi.msg_ptr
0D1-0D2 CalculateScaledAnalogue.max_value
0D2     OutputMidi.i
0D3.0   OutputMidi.midi_out_2
0D3     CalculateScaledAnalogue.int_val
0D4     ProcessMidiInputStream.midi_byte
0D4     OutputMidi.@SCRATCH
0D4     CalculateScaledAnalogue.@SCRATCH
0D5     WriteOutData2.out_byte
0D5     SetLastStatusChan.status_chan
0D5     ProcessMidiInputStream.status_nibble
0D5     OutputMidi.@SCRATCH
0D6     @PUTCHAR_31250_61_63.P1
0D6     ProcessMidiInputStream.msg_ptr
0D6     OutputMidi.@SCRATCH
0D7.0   ProcessMidiInputStream.valid_byte
0D7     OutputMidi.@SCRATCH
0D8     DecodeMidiByte.control_char
0D8     NumTxBytes.config
0D8     GetInChar.ret
0D8-0DB @MUL3232.P1
0D8-0DB @DIV3232.P2
0D8     DecodeMidiMessage.test_msg
0D8     DecodeSysexByte.byte_val
0D8     ProcessSystemMessage.midi_byte
0D8     ProcessMidiInputStream.@SCRATCH
0D9     DecodeMidiByte.current_char
0D9     NumTxBytes.status_nibble
0D9     GetQueue.ret
0D9-0DC DecodeMidiMessage.config
0D9     SetFactoryDefault.i
0D9     ProcessReadConfigMsg.i
0D9     ProcessWriteConfigMsg.i
0D9.0   DecodeSysexByte.ret
0D9     ProcessMidiInputStream.@SCRATCH
0DA.0   DecodeMidiByte.ret
0DA     ReadDeviceId.ret
0DA     NumTxBytes.@SCRATCH
0DA     WriteSysexHeader.@SCRATCH
0DA     ProcessReadConfigMsg.@SCRATCH
0DA     ProcessWriteConfigMsg.@SCRATCH
0DA     DecodeSysexByte.@SCRATCH
0DB     WriteSysexOutData.out_byte
0DB     DecodeMidiByte.@SCRATCH
0DB     NumTxBytes.@SCRATCH
0DB     ProcessWriteConfigMsg.@SCRATCH
0DC     WriteConfigByte.index
0DC     WriteSysexOutData.control_byte
0DC-0DF @MUL3232.P1
0DC-0DF @DIV3232.P2
0DC     DecodeMidiByte.@SCRATCH
0DD     EncodeMidiByte.char_to_tx
0DD     WriteConfigByte.config_byte
0DD     WriteOutData.out_byte
0DD     DecodeMidiMessage.i
0DE     EncodeMidiByte.ret
0DE     DecodeMidiMessage.outval
0DF     ReadAnalogueOutConfig.ret_config
0DF     ReadDigitalOutConfig.ret_config
0DF     GenerateDigitalOutput.out_num
0DF     MatchingConfig.test
0DF     WriteHighResAnaOut.channel
0DF     EncodeMidiByte.@SCRATCH
0DF     DecodeMidiMessage.@SCRATCH
0E0     ReadAnalogueOutConfig.index
0E0     ReadDigitalOutConfig.index
0E0     GenerateDigitalOutput.val
0E0     MatchingConfig.reference
0E0     WriteHighResAnaOut.message
0E0     EncodeMidiByte.@SCRATCH
0E0     @MUL3232.@SCRATCH
0E0     @DIV3232.@SCRATCH
0E0     DecodeMidiMessage.@SCRATCH
0E1.0   MatchingConfig.ret
0E1     WriteHighResAnaOut.reference
0E1     GenerateDigitalOutput.byte_to_write
0E1     ReadAnalogueOutConfig.@SCRATCH
0E1     ReadDigitalOutConfig.@SCRATCH
0E1     @MUL3232.@SCRATCH
0E1     @DIV3232.@SCRATCH
0E2     ReadMidiConfig.ret_config
0E2     Spi_write_data.out_data
0E2     MatchingConfig.match_only_status
0E2     WriteHighResAnaOut.outval
0E2     @MUL3232.@SCRATCH
0E2     @DIV3232.@SCRATCH
0E3     ReadMidiConfig.index
0E3     GenerateAnalogueOutput.out_num
0E3     Spi_write_data.data_size
0E3     @MUL3232.@SCRATCH
0E3     @DIV3232.@SCRATCH
0E3     MatchingConfig.@SCRATCH
0E3     WriteHighResAnaOut.@SCRATCH
0E4     ReadMidiConfig.i
0E4     GenerateAnalogueOutput.val
0E4     Spi_write_data.latch_pin
0E4     @MUL3232.@SCRATCH
0E4     @DIV3232.@SCRATCH
0E4     MatchingConfig.@SCRATCH
0E4     WriteHighResAnaOut.@SCRATCH
0E5     ReadMidiConfig.ret_ptr
0E5     WriteAnalogueOutput.port_num
0E5     Spi_write_data.byte_num
0E5     MatchingConfig.@SCRATCH
0E5     WriteHighResAnaOut.@SCRATCH
0E6     ReadMidiConfig.start_memory_index
0E6     WriteAnalogueOutput.outval
0E6     Spi_write_data.bit_num
0E6     MatchingConfig.@SCRATCH
0E7.0   WriteAnalogueOutput.ret
0E7     Spi_write_data.out_val
0E7     ReadMidiConfig.@SCRATCH
0E7     MatchingConfig.@SCRATCH
0E8     WriteAnalogueOutput.slave_num
0E8.0   Spi_write_data.data_val
0E8     ReadMidiConfig.@SCRATCH
0E8     MatchingConfig.@SCRATCH
0E9     ReadConfigByte.index
0E9     WriteAnalogueOutput.op_num
0EA     WriteAnalogueOutput.device_address
0EB     @I2C_WRITE_1_54_55.P1
0EC     DataReceived.midi_char
0ED     AddInQueue.new_byte
0EE.0   InQueueFull.ret
0EE     AddQueue.new_byte
0EF     AddQueue.@SCRATCH
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        delay_us.P1
        @I2C_READ_1_54_55.P2
        CalculateMidiTxBufferSize.buf
  -000  CalculateMidiTxBufferSize.buf_size
  -000  CalculateMidiTxBufferSize.ret
  -000  CalculateMidiTxBufferSize.i
        CalculateMidiTxBufferSize.current_char
  -002  ANA_OUT_CONTROLLER

00FD  delay_ms
003E  @GETCH_BIU_N
02E4  @I2C_WRITE_1_54_55
00A7  WriteConfigByte
0036  @const52
0139  ReadMidiConfig
00D3  WriteMidiConfig
01AE  ReadDeviceId
0170  NumTxBytes
032F  GenerateAnalogueOutput
06B2  InitialiseInQueue
004C  DataReceived
07BF  @PUTCHAR_115200_61_0
041F  @PUTCHAR_31250_61_63
01C6  WriteSysexHeader
0707  @MUL3232
073C  @DIV3232
06A8  InitialiseMidiStatus
0800  ProcessMidiInputStream
037E  GenerateDigitalOutput
1800  ProcessAnalogueIn
06BE  SetAnaChannel
0447  ProcessDigitalInputs
0110  @MUL88
0F7A  BlinkWatchdog
1000  ResetController
13C3  main
0795  ReadAnaResolution

Project Files:
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\MINIMIDI.C
C:\PROGRA~1\PICC\devices\16f877.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\sysexcommands.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\midiDrv.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\cfgram.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\midicfg.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\max520.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\anaout.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\midiin.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\sysexout.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\midiout.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\spi_read.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\watchdog.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\decmidi.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\procmidi.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\digout.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\sysex.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\anain.h
D:\DEVELOP\MIDICO~1\MIDICO~1\CODE\digin.h
